# Serilog.Sinks.EventSource.Clef

./: LICENSE  README.md  Serilog.Sinks.EventSource.Clef.sln  version.json
Serilog.Sinks.EventSource.Clef/: ClefEventSource.cs  EventSourceClefSink.cs  Serilog.Sinks.EventSource.Clef.csproj
